<!--index.wxml-->
  <!-- 轮播图  开始 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper>
      <!-- 轮播图  结束 -->
      <!-- 导航   开始 -->
      <view class='classify_list'>
        <ul>
          <li class="classify">首页</li>
          <b wx:for="{{cate}}">
          <li class="classify">{{cate[index].cate_name}}</li>
          </b>
        </ul>
    
   </view>
      <!-- 导航   失败 -->

  <!-- 商品  开始 -->
  <view class='list'>
  <block wx:for='{{goods}}' wx:key='unque' wx:for-item="item">
  <view class="list_item"  bindtap="getdetails" id="{{item.goods_id}}">
      <navigator url='details?id={{item.goods_id}}'>
      <view class='img'>
        <image src="{{imghref}}{{item.goods_img}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='name'>{{item.goods_name}}</view>
        <view class='price'>￥：{{item.goods_price}}</view>
        <view class='num'>销量：{{item.goods_num}}</view>
      </view>
       </navigator>
      <view class='clear'></view>
  </view>
  </block>
</view>
  <!-- 商品 结束 -->

