<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{names}}</text> -->
    <text class="user-motto">{{kk}}</text>
    <text class="user-motto">{{aa}}</text>
    <text class="user-motto">{{jj}}</text>
    <text class="user-motto">{{name}}</text>
    <text class="user-motto">{{names}}</text>
  </view>
  <view wx:for="{{goods}}" wx:key="{{unque}}">
    <text class="user-motto">商品：{{goods[index].goods_name}}</text>
    <text class="user-motto">商品价格：{{goods[index].goods_price}}</text>
    <text class="user-motto">商品数量:{{goods[index].goods_num}}</text>
  </view>
</view>

